
this is example file this can be pushed onto github

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth